MONGO_URL = mongodb+srv://omarbab:omarbab@ecommerce.5isac.mongodb.net/shop?retryWrites=true&w=majority
<<<<<<< HEAD
PASS_SEC = omar
JWT_SEC = omar
=======
PASS_SEC = omar
>>>>>>> 800eb91ec0c808d2a48643ef352c2a32869ece63
